export REFRESH_TOKEN = "SDFSDFSDF232323"
export ACCESS_TOKEN = 'ACCESSSECRET#G3e'
export BUCKET_NAME = photos2322
export AWS_ACCESS = AKIAIRAE22ZEZIM5BL5Q
export AWS_SECRET = 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